== Бриф

Необходимо написать сервис, позволяющий пользователю узнавать погоду на сегодня, завтра и послезавтра.


== Как всё происходит

Сервис представляет собой веб-сайт, на котором пользователь вводит город и получает прогноз погоды (температура днем, ночью, характер погоды) на сегодня, завтра и послезавтра.

Пользователь должен иметь возможность добавить город в избранное и посмотреть страницу с избранными городами и погодой.

Сервис не должен требовать регистрации.


== Что нужно использовать

* *weather.ya.ru* для получения данных
* *rails*


Больше никаких ограничений нет.